{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Percolation Instructions\
\
Runner.java runs the Percolation class and prints data about average probability and time taken. Can change private static final int N and private static final int REPITITIONS to your needs.\
\
GRunner.java runs the Percolation class with graphics so it will be slower than normal. But the rest of the code is the exact same as Runner.java.\
\
Percolation.java contains the Percolation class.\
\
QuickFind.java, QuickUnion.java and WeightedQuickUnion.java contains the three UF algorithms.\
\
}